<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-Dh-Y46">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-Yy-4WP" userLabel="TableViewTwo">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-hx-6dR" userLabel="TableViewOne">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9m7-hx-6dR" secondAttribute="bottom" id="DdG-Ro-zhA"/>
                                    <constraint firstItem="xd5-Yy-4WP" firstAttribute="height" secondItem="9m7-hx-6dR" secondAttribute="height" id="KUJ-G6-oMw"/>
                                    <constraint firstItem="xd5-Yy-4WP" firstAttribute="width" secondItem="9m7-hx-6dR" secondAttribute="width" id="aNP-8s-vbZ"/>
                                    <constraint firstItem="9m7-hx-6dR" firstAttribute="top" secondItem="Cw8-Dh-Y46" secondAttribute="top" constant="40" id="oVP-Of-fih"/>
                                    <constraint firstItem="xd5-Yy-4WP" firstAttribute="top" secondItem="Cw8-Dh-Y46" secondAttribute="top" constant="40" id="v3g-ZV-ctq"/>
                                    <constraint firstAttribute="trailing" secondItem="xd5-Yy-4WP" secondAttribute="trailing" id="vLs-mI-lRx"/>
                                    <constraint firstItem="xd5-Yy-4WP" firstAttribute="leading" secondItem="9m7-hx-6dR" secondAttribute="trailing" id="vWq-30-DZ3"/>
                                    <constraint firstItem="9m7-hx-6dR" firstAttribute="leading" secondItem="Cw8-Dh-Y46" secondAttribute="leading" id="z5U-Gn-SU9"/>
                                    <constraint firstAttribute="bottom" secondItem="xd5-Yy-4WP" secondAttribute="bottom" id="zdZ-Ec-a5c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cw8-Dh-Y46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gey-0A-BhS"/>
                            <constraint firstAttribute="trailing" secondItem="Cw8-Dh-Y46" secondAttribute="trailing" id="T5p-j0-aib"/>
                            <constraint firstItem="9m7-hx-6dR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vpa-xq-ceq"/>
                            <constraint firstAttribute="bottom" secondItem="Cw8-Dh-Y46" secondAttribute="bottom" id="jwp-ng-e22"/>
                            <constraint firstItem="9m7-hx-6dR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-40" id="uFK-UG-nNL"/>
                            <constraint firstItem="Cw8-Dh-Y46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydL-ev-6Vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainScrollView" destination="Cw8-Dh-Y46" id="Xnn-RY-qGM"/>
                        <outlet property="tableViewOne" destination="9m7-hx-6dR" id="Paf-I5-kql"/>
                        <outlet property="tableViewTwo" destination="xd5-Yy-4WP" id="V9a-QR-mjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
